# samples_spring

./: README.md
00_java/: build.gradle  settings.gradle
01_jsp/: .project
01_servlet_jsp/: README.md  settings.gradle
02_servlet_jsp/: build.gradle
02_spring_core/: README.md  build.gradle
02_spring_core/src/main/java/com/yologger/app/: ApplicationConfig.java  MailManager.java
03_spring_core/: settings.gradle
03_spring_mvc/: README.md
04_spring_kotlin/: README.md  build.gradle.kts  settings.gradle.kts
04_spring_security/: build.gradle
05_external_configuration/: README.md  build.gradle  settings.gradle
05_spring_mvc/: build.gradle
06_auto_configuration/: README.md  settings.gradle
06_spring_redis/: build.gradle
06_spring_redis/01_redis/: build.gradle  settings.gradle
06_spring_redis/01_redis/src/main/java/com/yologger/spring_redis/: Application.java  RedisConfig.java  TestController.java
06_spring_redis/01_redis/src/main/java/com/yologger/spring_redis/config/: RedisConfig.java
06_spring_redis/01_redis/src/main/java/com/yologger/spring_redis/repository/: Person.java
06_spring_redis/01_redis/src/main/resources/: application-local.properties
06_spring_redis/01_redis/src/test/java/com/yologger/spring_redis/: SpringRedisApplicationTests.java
06_spring_redis/01_redis/src/test/java/com/yologger/spring_redis/repository/: PersonRepositoryTest.java  RedisTemplateTest.java
06_spring_redis/01_redis/src/test/resources/: application.properties
07_spring_aop/: README.md
07_spring_mongodb/: settings.gradle
08_spring_grpc/grpc-client/: build.gradle
08_spring_grpc/grpc-client/src/main/java/com/yologger/grpc/grpcclient/: GrpcClientApplication.java  GrpcClientService.java  TestController.java
08_spring_grpc/grpc-client/src/test/java/com/yologger/grpc/grpcclient/: GrpcClientApplicationTests.java
08_spring_resttemplate/: README.md
09_spring_security/: README.md
10_hibernate/: README.md  build.gradle
10_hibernate/src/main/java/com/yologger/project/: App.java  MemberEntity.java  PostEntity.java
11_spring_data_jpa/: README.md  build.gradle
12_query_dsl/: README.md  build.gradle  settings.gradle
12_query_dsl/src/main/java/com/yologger/project/: Application.java
12_query_dsl/src/main/java/com/yologger/project/config/: QueryDslConfiguration.java
12_query_dsl/src/main/java/com/yologger/project/controller/: Controller.java
12_query_dsl/src/main/java/com/yologger/project/repository/member/: MemberDTO.java  MemberEntity.java  MemberRepository.java  NationCountDTO.java
12_query_dsl/src/main/java/com/yologger/project/repository/post/: PostEntity.java  PostRepository.java
12_query_dsl/src/main/resources/: application.properties
12_query_dsl/src/test/java/com/yologger/project/query_dsl/: QueryDslApplicationTests.java
12_query_dsl/src/test/java/com/yologger/project/repository/member/: MemberEntityTest.java  MemberRepositoryTest.java
13_spring_resttemplate/: build.gradle  settings.gradle
15_spring_data_redis/: README.md
15_spring_redis/02_redis_session_store/: build.gradle
15_spring_redis/02_redis_session_store/src/main/java/com/yologger/samples/redis_session_store/: Application.java
16_spring_cache/: README.md
17_spring_aop/: build.gradle
17_spring_kafka/: README.md
18_spring_data_mongodb/: README.md
18_spring_data_mongodb/01_spring_data_mongodb/: build.gradle  settings.gradle
18_spring_data_mongodb/01_spring_data_mongodb/src/main/java/com/yologger/samples/spring_data_mongodb/: Application.java
18_spring_data_mongodb/01_spring_data_mongodb/src/main/java/com/yologger/samples/spring_data_mongodb/config/: MongoConfig.java
18_spring_data_mongodb/01_spring_data_mongodb/src/main/java/com/yologger/samples/spring_data_mongodb/data/: MemberDocument.java  MemberRepository.java  PostDocument.java  PostRepository.java
18_spring_data_mongodb/01_spring_data_mongodb/src/main/resources/: application.properties
18_spring_data_mongodb/01_spring_data_mongodb/src/test/java/com/yologger/samples/spring_data_mongodb/: ApplicationTests.java
18_spring_data_mongodb/01_spring_data_mongodb/src/test/java/com/yologger/samples/spring_data_mongodb/data/: MongoTemplateTest.java  PostRepositoryTest.java
18_spring_mongodb/: build.gradle
18_spring_mongodb/src/main/java/com/yologger/spring_mongodb/: Application.java
18_spring_mongodb/src/main/java/com/yologger/spring_mongodb/base/: BaseDocument.java
18_spring_mongodb/src/main/java/com/yologger/spring_mongodb/config/: EmbeddedMongoConfig.java  MongoConfig.java
18_spring_mongodb/src/main/java/com/yologger/spring_mongodb/data/: MemberDocument.java  MemberRepository.java  PostDocument.java
18_spring_mongodb/src/main/resources/: application-local.properties  application-prod.properties  application.properties
18_spring_mongodb/src/test/java/com/yologger/spring_mongodb/config/: TestMongoConfig.java
18_spring_mongodb/src/test/java/com/yologger/spring_mongodb/data/: MongoTemplateTest.java  PostRepositoryTest.java
18_spring_security/: build.gradle
19_spring_batch/: build.gradle
19_spring_elasticsearch/: README.md
20_spring_websocket/: README.md
21_assertj/: pom.xml
21_spring_webflux/: README.md
22_spring_batch/: README.md
22_spring_test/: build.gradle
23_spring_grpc/: README.md
23_spring_grpc/grpc-interface/: build.gradle
23_swagger/: build.gradle
23_swagger/src/main/java/com/yologger/samples/swagger/: Application.java
23_swagger/src/main/java/com/yologger/samples/swagger/config/: Swagger2Config.java
23_swagger/src/main/java/com/yologger/samples/swagger/controller/: MemberController.java  PostController.java
23_swagger/src/main/java/com/yologger/samples/swagger/model/: Post.java
23_swagger/src/test/java/com/yologger/samples/swagger/: ApplicationTests.java
24_auto_configuration/: build.gradle
24_spring_test/: README.md  build.gradle
25_swagger/: README.md
26_spring_docker_kubernetes/: README.md
26_spring_elastic_search/: build.gradle  settings.gradle
27_jackson_objectmapper/: README.md  build.gradle  settings.gradle
28_logback/: README.md  (+1 more)
(+386 files in other folders)
