plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.yologger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Spring Session Redis
    implementation 'org.springframework.session:spring-session-data-redis'

    // Spring Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"

    // Embedded Redis
    testImplementation "it.ozimov:embedded-redis:0.7.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
