buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}

plugins {
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}